@num = 10000

@root = CON(a, b)
    & @rec_sum ~ CON(@num, a)
    & @rec_sum_acc ~ CON(CON(@num, @acc_base), b) 

@rec_sum = CON(
    a,
    DUP(b, SWI(CON(@rec_sum, 0), +(b, a)))
)

@acc_base = 0
@rec_sum_acc = CON(
    a,
    CON(
        DUP(b, c), 
        DUP(
            +(c, d), 
            SWI(
                CON(
                    CON(@rec_sum_acc, e),
                    b
                ),
                CON(
                    CON(e, d),
                    a
                )
            )
        )
    )
)
